# namespace, sa
namespace=kwh3533
serviceaccount=sa-kwh3533

# Service info
service_target_port=9001
service_port=9001
service_host=config.169.56.84.41.nip.io
service_replicas=2

image_pull_policy=Always